# OpenAI
OPENAI_API_KEY=<yourkey>
OPENAI_MODEL=gpt-5.1

# Paths
INPUT_DATA_JSON=./data/input/clinical_data.json
CSR_TEMPLATE_PATH=./data/input/csr_template.docx
CSR_SAMPLE_REPORT_PATH=./data/input/csr_sample_report.pdf
GENERATED_CSR_PATH=./data/output/generated_csr.docx
REVIEW_REPORT_PATH=./data/output/review_report.docx
REVISED_CSR_PATH=./data/output/revised_csr.docx
COMPLIANCE_REPORT_PATH=./data/output/compliance_report.docx
CONFIDENCE_THRESHOLD=80.0
MAX_ITERATIONS=2

# LangFuse
LANGFUSE_SECRET_KEY=<yourkey>
LANGFUSE_PUBLIC_KEY=<yourkey>
LANGFUSE_HOST="https://us.cloud.langfuse.com"

